[DesignatorManager]
LogicalDesignator0=TP2
LogicalPartID0=1
DocumentName0=PLL_Block.SchDoc
ChannelName0=PLL
UniqueID0=\DALQEJYB\BQDNNXPK
PhysicalDesignator0=TP2_PLL
PhysicalDesignatorLocked0=0
LogicalDesignator1=C10
LogicalPartID1=1
DocumentName1=PLL_Block.SchDoc
ChannelName1=PLL
UniqueID1=\DALQEJYB\CYQQHTSD
PhysicalDesignator1=C10_PLL
PhysicalDesignatorLocked1=0
LogicalDesignator2=C4
LogicalPartID2=1
DocumentName2=PLL_Block.SchDoc
ChannelName2=PLL
UniqueID2=\DALQEJYB\DOLREGYV
PhysicalDesignator2=C4_PLL
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP3
LogicalPartID3=1
DocumentName3=PLL_Block.SchDoc
ChannelName3=PLL
UniqueID3=\DALQEJYB\FDLRCCVQ
PhysicalDesignator3=TP3_PLL
PhysicalDesignatorLocked3=0
LogicalDesignator4=U1
LogicalPartID4=1
DocumentName4=PLL_Block.SchDoc
ChannelName4=PLL
UniqueID4=\DALQEJYB\FDPZMKYC
PhysicalDesignator4=U1_PLL
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP1
LogicalPartID5=1
DocumentName5=PLL_Block.SchDoc
ChannelName5=PLL
UniqueID5=\DALQEJYB\IEBHNUDK
PhysicalDesignator5=TP1_PLL
PhysicalDesignatorLocked5=0
LogicalDesignator6=C6
LogicalPartID6=1
DocumentName6=PLL_Block.SchDoc
ChannelName6=PLL
UniqueID6=\DALQEJYB\IGSOVXZM
PhysicalDesignator6=C6_PLL
PhysicalDesignatorLocked6=0
LogicalDesignator7=C8
LogicalPartID7=1
DocumentName7=PLL_Block.SchDoc
ChannelName7=PLL
UniqueID7=\DALQEJYB\JGQHDWBU
PhysicalDesignator7=C8_PLL
PhysicalDesignatorLocked7=0
LogicalDesignator8=C9
LogicalPartID8=1
DocumentName8=PLL_Block.SchDoc
ChannelName8=PLL
UniqueID8=\DALQEJYB\LHNELGBB
PhysicalDesignator8=C9_PLL
PhysicalDesignatorLocked8=0
LogicalDesignator9=C2
LogicalPartID9=1
DocumentName9=PLL_Block.SchDoc
ChannelName9=PLL
UniqueID9=\DALQEJYB\NOXTSTXN
PhysicalDesignator9=C2_PLL
PhysicalDesignatorLocked9=0
LogicalDesignator10=U3
LogicalPartID10=1
DocumentName10=PLL_Block.SchDoc
ChannelName10=PLL
UniqueID10=\DALQEJYB\NRBMNMHB
PhysicalDesignator10=U3_PLL
PhysicalDesignatorLocked10=0
LogicalDesignator11=C5
LogicalPartID11=1
DocumentName11=PLL_Block.SchDoc
ChannelName11=PLL
UniqueID11=\DALQEJYB\OPOJZMJC
PhysicalDesignator11=C5_PLL
PhysicalDesignatorLocked11=0
LogicalDesignator12=U2
LogicalPartID12=1
DocumentName12=PLL_Block.SchDoc
ChannelName12=PLL
UniqueID12=\DALQEJYB\QGKOXRED
PhysicalDesignator12=U2_PLL
PhysicalDesignatorLocked12=0
LogicalDesignator13=C11
LogicalPartID13=1
DocumentName13=PLL_Block.SchDoc
ChannelName13=PLL
UniqueID13=\DALQEJYB\VBIRNVXF
PhysicalDesignator13=C11_PLL
PhysicalDesignatorLocked13=0
LogicalDesignator14=C7
LogicalPartID14=1
DocumentName14=PLL_Block.SchDoc
ChannelName14=PLL
UniqueID14=\DALQEJYB\VSQJUMID
PhysicalDesignator14=C7_PLL
PhysicalDesignatorLocked14=0
LogicalDesignator15=C1
LogicalPartID15=1
DocumentName15=PLL_Block.SchDoc
ChannelName15=PLL
UniqueID15=\DALQEJYB\XRSAOKBO
PhysicalDesignator15=C1_PLL
PhysicalDesignatorLocked15=0
LogicalDesignator16=C3
LogicalPartID16=1
DocumentName16=PLL_Block.SchDoc
ChannelName16=PLL
UniqueID16=\DALQEJYB\YBXYBIGQ
PhysicalDesignator16=C3_PLL
PhysicalDesignatorLocked16=0
LogicalDesignator17=U2
LogicalPartID17=1
DocumentName17=DAC_Block.SchDoc
ChannelName17=DAC
UniqueID17=\HMGNDUFP\BBEFTXUM
PhysicalDesignator17=U2_DAC
PhysicalDesignatorLocked17=0
LogicalDesignator18=C3
LogicalPartID18=1
DocumentName18=DAC_Block.SchDoc
ChannelName18=DAC
UniqueID18=\HMGNDUFP\IXLGHAQJ
PhysicalDesignator18=C3_DAC
PhysicalDesignatorLocked18=0
LogicalDesignator19=C1
LogicalPartID19=1
DocumentName19=DAC_Block.SchDoc
ChannelName19=DAC
UniqueID19=\HMGNDUFP\OFJQSABN
PhysicalDesignator19=C1_DAC
PhysicalDesignatorLocked19=0
LogicalDesignator20=C4
LogicalPartID20=1
DocumentName20=DAC_Block.SchDoc
ChannelName20=DAC
UniqueID20=\HMGNDUFP\OGWAOALE
PhysicalDesignator20=C4_DAC
PhysicalDesignatorLocked20=0
LogicalDesignator21=U1
LogicalPartID21=1
DocumentName21=DAC_Block.SchDoc
ChannelName21=DAC
UniqueID21=\HMGNDUFP\PUIDVKXG
PhysicalDesignator21=U1_DAC
PhysicalDesignatorLocked21=0
LogicalDesignator22=C7
LogicalPartID22=1
DocumentName22=DAC_Block.SchDoc
ChannelName22=DAC
UniqueID22=\HMGNDUFP\RBGYAQSV
PhysicalDesignator22=C7_DAC
PhysicalDesignatorLocked22=0
LogicalDesignator23=C6
LogicalPartID23=1
DocumentName23=DAC_Block.SchDoc
ChannelName23=DAC
UniqueID23=\HMGNDUFP\SKOQTIBK
PhysicalDesignator23=C6_DAC
PhysicalDesignatorLocked23=0
LogicalDesignator24=C2
LogicalPartID24=1
DocumentName24=DAC_Block.SchDoc
ChannelName24=DAC
UniqueID24=\HMGNDUFP\WSNMXTHK
PhysicalDesignator24=C2_DAC
PhysicalDesignatorLocked24=0
LogicalDesignator25=C5
LogicalPartID25=1
DocumentName25=DAC_Block.SchDoc
ChannelName25=DAC
UniqueID25=\HMGNDUFP\XLTBFLKN
PhysicalDesignator25=C5_DAC
PhysicalDesignatorLocked25=0
LogicalDesignator26=U2
LogicalPartID26=2
DocumentName26=DAC_Block.SchDoc
ChannelName26=DAC
UniqueID26=\HMGNDUFP\YFMPUSMD
PhysicalDesignator26=U2_DAC
PhysicalDesignatorLocked26=0
LogicalDesignator27=C4
LogicalPartID27=1
DocumentName27=POW_Block.SchDoc
ChannelName27=POW
UniqueID27=\NCABPVHP\AIQKJTMA
PhysicalDesignator27=C4_POW
PhysicalDesignatorLocked27=0
LogicalDesignator28=D3
LogicalPartID28=1
DocumentName28=POW_Block.SchDoc
ChannelName28=POW
UniqueID28=\NCABPVHP\AUZFKJPF
PhysicalDesignator28=D3_POW
PhysicalDesignatorLocked28=0
LogicalDesignator29=R4
LogicalPartID29=1
DocumentName29=POW_Block.SchDoc
ChannelName29=POW
UniqueID29=\NCABPVHP\BDHVDOSO
PhysicalDesignator29=R4_POW
PhysicalDesignatorLocked29=0
LogicalDesignator30=U1
LogicalPartID30=1
DocumentName30=POW_Block.SchDoc
ChannelName30=POW
UniqueID30=\NCABPVHP\BUQGCMIL
PhysicalDesignator30=U1_POW
PhysicalDesignatorLocked30=0
LogicalDesignator31=R3
LogicalPartID31=1
DocumentName31=POW_Block.SchDoc
ChannelName31=POW
UniqueID31=\NCABPVHP\DICFVJUV
PhysicalDesignator31=R3_POW
PhysicalDesignatorLocked31=0
LogicalDesignator32=D2
LogicalPartID32=1
DocumentName32=POW_Block.SchDoc
ChannelName32=POW
UniqueID32=\NCABPVHP\EMQTKEEL
PhysicalDesignator32=D2_POW
PhysicalDesignatorLocked32=0
LogicalDesignator33=C2
LogicalPartID33=1
DocumentName33=POW_Block.SchDoc
ChannelName33=POW
UniqueID33=\NCABPVHP\FGZXSJYF
PhysicalDesignator33=C2_POW
PhysicalDesignatorLocked33=0
LogicalDesignator34=R1
LogicalPartID34=1
DocumentName34=POW_Block.SchDoc
ChannelName34=POW
UniqueID34=\NCABPVHP\HTXMEBCI
PhysicalDesignator34=R1_POW
PhysicalDesignatorLocked34=0
LogicalDesignator35=TP1
LogicalPartID35=1
DocumentName35=POW_Block.SchDoc
ChannelName35=POW
UniqueID35=\NCABPVHP\IEVWKJIV
PhysicalDesignator35=TP1_POW
PhysicalDesignatorLocked35=0
LogicalDesignator36=TP4
LogicalPartID36=1
DocumentName36=POW_Block.SchDoc
ChannelName36=POW
UniqueID36=\NCABPVHP\JWWKJPKC
PhysicalDesignator36=TP4_POW
PhysicalDesignatorLocked36=0
LogicalDesignator37=U2
LogicalPartID37=1
DocumentName37=POW_Block.SchDoc
ChannelName37=POW
UniqueID37=\NCABPVHP\LADCIJFV
PhysicalDesignator37=U2_POW
PhysicalDesignatorLocked37=0
LogicalDesignator38=C6
LogicalPartID38=1
DocumentName38=POW_Block.SchDoc
ChannelName38=POW
UniqueID38=\NCABPVHP\LAWINWSE
PhysicalDesignator38=C6_POW
PhysicalDesignatorLocked38=0
LogicalDesignator39=D1
LogicalPartID39=1
DocumentName39=POW_Block.SchDoc
ChannelName39=POW
UniqueID39=\NCABPVHP\NLIJQVWJ
PhysicalDesignator39=D1_POW
PhysicalDesignatorLocked39=0
LogicalDesignator40=C1
LogicalPartID40=1
DocumentName40=POW_Block.SchDoc
ChannelName40=POW
UniqueID40=\NCABPVHP\QOWMGYNP
PhysicalDesignator40=C1_POW
PhysicalDesignatorLocked40=0
LogicalDesignator41=D4
LogicalPartID41=1
DocumentName41=POW_Block.SchDoc
ChannelName41=POW
UniqueID41=\NCABPVHP\RRROFOSY
PhysicalDesignator41=D4_POW
PhysicalDesignatorLocked41=0
LogicalDesignator42=C5
LogicalPartID42=1
DocumentName42=POW_Block.SchDoc
ChannelName42=POW
UniqueID42=\NCABPVHP\SPTQRQYT
PhysicalDesignator42=C5_POW
PhysicalDesignatorLocked42=0
LogicalDesignator43=R6
LogicalPartID43=1
DocumentName43=POW_Block.SchDoc
ChannelName43=POW
UniqueID43=\NCABPVHP\UUGPHYNX
PhysicalDesignator43=R6_POW
PhysicalDesignatorLocked43=0
LogicalDesignator44=TP3
LogicalPartID44=1
DocumentName44=POW_Block.SchDoc
ChannelName44=POW
UniqueID44=\NCABPVHP\UYSZNXRC
PhysicalDesignator44=TP3_POW
PhysicalDesignatorLocked44=0
LogicalDesignator45=TP2
LogicalPartID45=1
DocumentName45=POW_Block.SchDoc
ChannelName45=POW
UniqueID45=\NCABPVHP\VCHIIDRX
PhysicalDesignator45=TP2_POW
PhysicalDesignatorLocked45=0
LogicalDesignator46=R2
LogicalPartID46=1
DocumentName46=POW_Block.SchDoc
ChannelName46=POW
UniqueID46=\NCABPVHP\VDDZECBB
PhysicalDesignator46=R2_POW
PhysicalDesignatorLocked46=0
LogicalDesignator47=R5
LogicalPartID47=1
DocumentName47=POW_Block.SchDoc
ChannelName47=POW
UniqueID47=\NCABPVHP\WEYQUYHR
PhysicalDesignator47=R5_POW
PhysicalDesignatorLocked47=0
LogicalDesignator48=C3
LogicalPartID48=1
DocumentName48=POW_Block.SchDoc
ChannelName48=POW
UniqueID48=\NCABPVHP\XALDXUVF
PhysicalDesignator48=C3_POW
PhysicalDesignatorLocked48=0
LogicalDesignator49=C2
LogicalPartID49=1
DocumentName49=DSP_Block.SchDoc
ChannelName49=DSP1
UniqueID49=\PRHUKTFQ\AHBPUGCZ
PhysicalDesignator49=C2_DSP1
PhysicalDesignatorLocked49=0
LogicalDesignator50=C4
LogicalPartID50=1
DocumentName50=DSP_Block.SchDoc
ChannelName50=DSP1
UniqueID50=\PRHUKTFQ\AVGDWHZE
PhysicalDesignator50=C4_DSP1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C1
LogicalPartID51=1
DocumentName51=DSP_Block.SchDoc
ChannelName51=DSP1
UniqueID51=\PRHUKTFQ\BLFTJATP
PhysicalDesignator51=C1_DSP1
PhysicalDesignatorLocked51=0
LogicalDesignator52=C14
LogicalPartID52=1
DocumentName52=DSP_Block.SchDoc
ChannelName52=DSP1
UniqueID52=\PRHUKTFQ\BRZFGCIE
PhysicalDesignator52=C14_DSP1
PhysicalDesignatorLocked52=0
LogicalDesignator53=D1
LogicalPartID53=1
DocumentName53=DSP_Block.SchDoc
ChannelName53=DSP1
UniqueID53=\PRHUKTFQ\CNLSLRDW
PhysicalDesignator53=D1_DSP1
PhysicalDesignatorLocked53=0
LogicalDesignator54=C7
LogicalPartID54=1
DocumentName54=DSP_Block.SchDoc
ChannelName54=DSP1
UniqueID54=\PRHUKTFQ\CUCEWTNT
PhysicalDesignator54=C7_DSP1
PhysicalDesignatorLocked54=0
LogicalDesignator55=U1
LogicalPartID55=1
DocumentName55=DSP_Block.SchDoc
ChannelName55=DSP1
UniqueID55=\PRHUKTFQ\DEVUUBSA
PhysicalDesignator55=U1_DSP1
PhysicalDesignatorLocked55=0
LogicalDesignator56=C13
LogicalPartID56=1
DocumentName56=DSP_Block.SchDoc
ChannelName56=DSP1
UniqueID56=\PRHUKTFQ\DIYGBZVY
PhysicalDesignator56=C13_DSP1
PhysicalDesignatorLocked56=0
LogicalDesignator57=C18
LogicalPartID57=1
DocumentName57=DSP_Block.SchDoc
ChannelName57=DSP1
UniqueID57=\PRHUKTFQ\EEMTTFNM
PhysicalDesignator57=C18_DSP1
PhysicalDesignatorLocked57=0
LogicalDesignator58=C16
LogicalPartID58=1
DocumentName58=DSP_Block.SchDoc
ChannelName58=DSP1
UniqueID58=\PRHUKTFQ\FXFYCNIN
PhysicalDesignator58=C16_DSP1
PhysicalDesignatorLocked58=0
LogicalDesignator59=C5
LogicalPartID59=1
DocumentName59=DSP_Block.SchDoc
ChannelName59=DSP1
UniqueID59=\PRHUKTFQ\JVYIVTAL
PhysicalDesignator59=C5_DSP1
PhysicalDesignatorLocked59=0
LogicalDesignator60=C11
LogicalPartID60=1
DocumentName60=DSP_Block.SchDoc
ChannelName60=DSP1
UniqueID60=\PRHUKTFQ\MHINONZG
PhysicalDesignator60=C11_DSP1
PhysicalDesignatorLocked60=0
LogicalDesignator61=C15
LogicalPartID61=1
DocumentName61=DSP_Block.SchDoc
ChannelName61=DSP1
UniqueID61=\PRHUKTFQ\NTAJTGAF
PhysicalDesignator61=C15_DSP1
PhysicalDesignatorLocked61=0
LogicalDesignator62=C10
LogicalPartID62=1
DocumentName62=DSP_Block.SchDoc
ChannelName62=DSP1
UniqueID62=\PRHUKTFQ\OBJBZYBH
PhysicalDesignator62=C10_DSP1
PhysicalDesignatorLocked62=0
LogicalDesignator63=R4
LogicalPartID63=1
DocumentName63=DSP_Block.SchDoc
ChannelName63=DSP1
UniqueID63=\PRHUKTFQ\PKGMZHSP
PhysicalDesignator63=R4_DSP1
PhysicalDesignatorLocked63=0
LogicalDesignator64=C17
LogicalPartID64=1
DocumentName64=DSP_Block.SchDoc
ChannelName64=DSP1
UniqueID64=\PRHUKTFQ\PQAUDQMD
PhysicalDesignator64=C17_DSP1
PhysicalDesignatorLocked64=0
LogicalDesignator65=C3
LogicalPartID65=1
DocumentName65=DSP_Block.SchDoc
ChannelName65=DSP1
UniqueID65=\PRHUKTFQ\PUVNRMBW
PhysicalDesignator65=C3_DSP1
PhysicalDesignatorLocked65=0
LogicalDesignator66=R1
LogicalPartID66=1
DocumentName66=DSP_Block.SchDoc
ChannelName66=DSP1
UniqueID66=\PRHUKTFQ\RDJECQMF
PhysicalDesignator66=R1_DSP1
PhysicalDesignatorLocked66=0
LogicalDesignator67=C8
LogicalPartID67=1
DocumentName67=DSP_Block.SchDoc
ChannelName67=DSP1
UniqueID67=\PRHUKTFQ\USKXJTBL
PhysicalDesignator67=C8_DSP1
PhysicalDesignatorLocked67=0
LogicalDesignator68=Q1
LogicalPartID68=1
DocumentName68=DSP_Block.SchDoc
ChannelName68=DSP1
UniqueID68=\PRHUKTFQ\YEZHVKOI
PhysicalDesignator68=Q1_DSP1
PhysicalDesignatorLocked68=0
LogicalDesignator69=R2
LogicalPartID69=1
DocumentName69=DSP_Block.SchDoc
ChannelName69=DSP1
UniqueID69=\PRHUKTFQ\YGTJGDED
PhysicalDesignator69=R2_DSP1
PhysicalDesignatorLocked69=0
LogicalDesignator70=C9
LogicalPartID70=1
DocumentName70=DSP_Block.SchDoc
ChannelName70=DSP1
UniqueID70=\PRHUKTFQ\YVMNTTDK
PhysicalDesignator70=C9_DSP1
PhysicalDesignatorLocked70=0
LogicalDesignator71=R3
LogicalPartID71=1
DocumentName71=DSP_Block.SchDoc
ChannelName71=DSP1
UniqueID71=\PRHUKTFQ\ZLZUJQFO
PhysicalDesignator71=R3_DSP1
PhysicalDesignatorLocked71=0
LogicalDesignator72=C6
LogicalPartID72=1
DocumentName72=DSP_Block.SchDoc
ChannelName72=DSP1
UniqueID72=\PRHUKTFQ\ZMNPHXTY
PhysicalDesignator72=C6_DSP1
PhysicalDesignatorLocked72=0
LogicalDesignator73=C12
LogicalPartID73=1
DocumentName73=DSP_Block.SchDoc
ChannelName73=DSP1
UniqueID73=\PRHUKTFQ\ZQWVPLSD
PhysicalDesignator73=C12_DSP1
PhysicalDesignatorLocked73=0
LogicalDesignator74=C9
LogicalPartID74=1
DocumentName74=LPF_Block.SchDoc
ChannelName74=LPF2
UniqueID74=\RLXDRKKR\AYWQNWRG\AJCOUOJV
PhysicalDesignator74=C9_LPF2
PhysicalDesignatorLocked74=0
LogicalDesignator75=C8
LogicalPartID75=1
DocumentName75=LPF_Block.SchDoc
ChannelName75=LPF2
UniqueID75=\RLXDRKKR\AYWQNWRG\AKQPZLCL
PhysicalDesignator75=C8_LPF2
PhysicalDesignatorLocked75=0
LogicalDesignator76=R6
LogicalPartID76=1
DocumentName76=LPF_Block.SchDoc
ChannelName76=LPF2
UniqueID76=\RLXDRKKR\AYWQNWRG\FRUHGZBX
PhysicalDesignator76=R6_LPF2
PhysicalDesignatorLocked76=0
LogicalDesignator77=R1
LogicalPartID77=1
DocumentName77=LPF_Block.SchDoc
ChannelName77=LPF2
UniqueID77=\RLXDRKKR\AYWQNWRG\GALUSKVE
PhysicalDesignator77=R1_LPF2
PhysicalDesignatorLocked77=0
LogicalDesignator78=R8
LogicalPartID78=1
DocumentName78=LPF_Block.SchDoc
ChannelName78=LPF2
UniqueID78=\RLXDRKKR\AYWQNWRG\ICHSCGAT
PhysicalDesignator78=R8_LPF2
PhysicalDesignatorLocked78=0
LogicalDesignator79=R9
LogicalPartID79=1
DocumentName79=LPF_Block.SchDoc
ChannelName79=LPF2
UniqueID79=\RLXDRKKR\AYWQNWRG\LVJTLVIB
PhysicalDesignator79=R9_LPF2
PhysicalDesignatorLocked79=0
LogicalDesignator80=R3
LogicalPartID80=1
DocumentName80=LPF_Block.SchDoc
ChannelName80=LPF2
UniqueID80=\RLXDRKKR\AYWQNWRG\NRJQKRQE
PhysicalDesignator80=R3_LPF2
PhysicalDesignatorLocked80=0
LogicalDesignator81=C4
LogicalPartID81=1
DocumentName81=LPF_Block.SchDoc
ChannelName81=LPF2
UniqueID81=\RLXDRKKR\AYWQNWRG\PXSRZYAS
PhysicalDesignator81=C4_LPF2
PhysicalDesignatorLocked81=0
LogicalDesignator82=R7
LogicalPartID82=1
DocumentName82=LPF_Block.SchDoc
ChannelName82=LPF2
UniqueID82=\RLXDRKKR\AYWQNWRG\PYXOCMYV
PhysicalDesignator82=R7_LPF2
PhysicalDesignatorLocked82=0
LogicalDesignator83=C6
LogicalPartID83=1
DocumentName83=LPF_Block.SchDoc
ChannelName83=LPF2
UniqueID83=\RLXDRKKR\AYWQNWRG\PZHHFWUL
PhysicalDesignator83=C6_LPF2
PhysicalDesignatorLocked83=0
LogicalDesignator84=R4
LogicalPartID84=1
DocumentName84=LPF_Block.SchDoc
ChannelName84=LPF2
UniqueID84=\RLXDRKKR\AYWQNWRG\RSNOIJDT
PhysicalDesignator84=R4_LPF2
PhysicalDesignatorLocked84=0
LogicalDesignator85=R2
LogicalPartID85=1
DocumentName85=LPF_Block.SchDoc
ChannelName85=LPF2
UniqueID85=\RLXDRKKR\AYWQNWRG\SJTUCNHE
PhysicalDesignator85=R2_LPF2
PhysicalDesignatorLocked85=0
LogicalDesignator86=R10
LogicalPartID86=1
DocumentName86=LPF_Block.SchDoc
ChannelName86=LPF2
UniqueID86=\RLXDRKKR\AYWQNWRG\SNUEEBDU
PhysicalDesignator86=R10_LPF2
PhysicalDesignatorLocked86=0
LogicalDesignator87=U1
LogicalPartID87=2
DocumentName87=LPF_Block.SchDoc
ChannelName87=LPF2
UniqueID87=\RLXDRKKR\AYWQNWRG\TBWBAEYN
PhysicalDesignator87=U1_LPF2
PhysicalDesignatorLocked87=0
LogicalDesignator88=R5
LogicalPartID88=1
DocumentName88=LPF_Block.SchDoc
ChannelName88=LPF2
UniqueID88=\RLXDRKKR\AYWQNWRG\VWDRQXHY
PhysicalDesignator88=R5_LPF2
PhysicalDesignatorLocked88=0
LogicalDesignator89=U1
LogicalPartID89=1
DocumentName89=LPF_Block.SchDoc
ChannelName89=LPF2
UniqueID89=\RLXDRKKR\AYWQNWRG\WVQHTGZM
PhysicalDesignator89=U1_LPF2
PhysicalDesignatorLocked89=0
LogicalDesignator90=C2
LogicalPartID90=1
DocumentName90=LPF_Block.SchDoc
ChannelName90=LPF2
UniqueID90=\RLXDRKKR\AYWQNWRG\WZWXYLJW
PhysicalDesignator90=C2_LPF2
PhysicalDesignatorLocked90=0
LogicalDesignator91=C5
LogicalPartID91=1
DocumentName91=LPF_Block.SchDoc
ChannelName91=LPF2
UniqueID91=\RLXDRKKR\AYWQNWRG\XLEQCKJV
PhysicalDesignator91=C5_LPF2
PhysicalDesignatorLocked91=0
LogicalDesignator92=C1
LogicalPartID92=1
DocumentName92=LPF_Block.SchDoc
ChannelName92=LPF2
UniqueID92=\RLXDRKKR\AYWQNWRG\YCIETNSI
PhysicalDesignator92=C1_LPF2
PhysicalDesignatorLocked92=0
LogicalDesignator93=C9
LogicalPartID93=1
DocumentName93=LPF_Block.SchDoc
ChannelName93=LPF3
UniqueID93=\RLXDRKKR\GIWPXOPM\AJCOUOJV
PhysicalDesignator93=C9_LPF3
PhysicalDesignatorLocked93=0
LogicalDesignator94=C8
LogicalPartID94=1
DocumentName94=LPF_Block.SchDoc
ChannelName94=LPF3
UniqueID94=\RLXDRKKR\GIWPXOPM\AKQPZLCL
PhysicalDesignator94=C8_LPF3
PhysicalDesignatorLocked94=0
LogicalDesignator95=R6
LogicalPartID95=1
DocumentName95=LPF_Block.SchDoc
ChannelName95=LPF3
UniqueID95=\RLXDRKKR\GIWPXOPM\FRUHGZBX
PhysicalDesignator95=R6_LPF3
PhysicalDesignatorLocked95=0
LogicalDesignator96=R1
LogicalPartID96=1
DocumentName96=LPF_Block.SchDoc
ChannelName96=LPF3
UniqueID96=\RLXDRKKR\GIWPXOPM\GALUSKVE
PhysicalDesignator96=R1_LPF3
PhysicalDesignatorLocked96=0
LogicalDesignator97=R8
LogicalPartID97=1
DocumentName97=LPF_Block.SchDoc
ChannelName97=LPF3
UniqueID97=\RLXDRKKR\GIWPXOPM\ICHSCGAT
PhysicalDesignator97=R8_LPF3
PhysicalDesignatorLocked97=0
LogicalDesignator98=R9
LogicalPartID98=1
DocumentName98=LPF_Block.SchDoc
ChannelName98=LPF3
UniqueID98=\RLXDRKKR\GIWPXOPM\LVJTLVIB
PhysicalDesignator98=R9_LPF3
PhysicalDesignatorLocked98=0
LogicalDesignator99=R3
LogicalPartID99=1
DocumentName99=LPF_Block.SchDoc
ChannelName99=LPF3
UniqueID99=\RLXDRKKR\GIWPXOPM\NRJQKRQE
PhysicalDesignator99=R3_LPF3
PhysicalDesignatorLocked99=0
LogicalDesignator100=C4
LogicalPartID100=1
DocumentName100=LPF_Block.SchDoc
ChannelName100=LPF3
UniqueID100=\RLXDRKKR\GIWPXOPM\PXSRZYAS
PhysicalDesignator100=C4_LPF3
PhysicalDesignatorLocked100=0
LogicalDesignator101=R7
LogicalPartID101=1
DocumentName101=LPF_Block.SchDoc
ChannelName101=LPF3
UniqueID101=\RLXDRKKR\GIWPXOPM\PYXOCMYV
PhysicalDesignator101=R7_LPF3
PhysicalDesignatorLocked101=0
LogicalDesignator102=C6
LogicalPartID102=1
DocumentName102=LPF_Block.SchDoc
ChannelName102=LPF3
UniqueID102=\RLXDRKKR\GIWPXOPM\PZHHFWUL
PhysicalDesignator102=C6_LPF3
PhysicalDesignatorLocked102=0
LogicalDesignator103=R4
LogicalPartID103=1
DocumentName103=LPF_Block.SchDoc
ChannelName103=LPF3
UniqueID103=\RLXDRKKR\GIWPXOPM\RSNOIJDT
PhysicalDesignator103=R4_LPF3
PhysicalDesignatorLocked103=0
LogicalDesignator104=R2
LogicalPartID104=1
DocumentName104=LPF_Block.SchDoc
ChannelName104=LPF3
UniqueID104=\RLXDRKKR\GIWPXOPM\SJTUCNHE
PhysicalDesignator104=R2_LPF3
PhysicalDesignatorLocked104=0
LogicalDesignator105=R10
LogicalPartID105=1
DocumentName105=LPF_Block.SchDoc
ChannelName105=LPF3
UniqueID105=\RLXDRKKR\GIWPXOPM\SNUEEBDU
PhysicalDesignator105=R10_LPF3
PhysicalDesignatorLocked105=0
LogicalDesignator106=U1
LogicalPartID106=2
DocumentName106=LPF_Block.SchDoc
ChannelName106=LPF3
UniqueID106=\RLXDRKKR\GIWPXOPM\TBWBAEYN
PhysicalDesignator106=U1_LPF3
PhysicalDesignatorLocked106=0
LogicalDesignator107=R5
LogicalPartID107=1
DocumentName107=LPF_Block.SchDoc
ChannelName107=LPF3
UniqueID107=\RLXDRKKR\GIWPXOPM\VWDRQXHY
PhysicalDesignator107=R5_LPF3
PhysicalDesignatorLocked107=0
LogicalDesignator108=U1
LogicalPartID108=1
DocumentName108=LPF_Block.SchDoc
ChannelName108=LPF3
UniqueID108=\RLXDRKKR\GIWPXOPM\WVQHTGZM
PhysicalDesignator108=U1_LPF3
PhysicalDesignatorLocked108=0
LogicalDesignator109=C2
LogicalPartID109=1
DocumentName109=LPF_Block.SchDoc
ChannelName109=LPF3
UniqueID109=\RLXDRKKR\GIWPXOPM\WZWXYLJW
PhysicalDesignator109=C2_LPF3
PhysicalDesignatorLocked109=0
LogicalDesignator110=C5
LogicalPartID110=1
DocumentName110=LPF_Block.SchDoc
ChannelName110=LPF3
UniqueID110=\RLXDRKKR\GIWPXOPM\XLEQCKJV
PhysicalDesignator110=C5_LPF3
PhysicalDesignatorLocked110=0
LogicalDesignator111=C1
LogicalPartID111=1
DocumentName111=LPF_Block.SchDoc
ChannelName111=LPF3
UniqueID111=\RLXDRKKR\GIWPXOPM\YCIETNSI
PhysicalDesignator111=C1_LPF3
PhysicalDesignatorLocked111=0
LogicalDesignator112=C9
LogicalPartID112=1
DocumentName112=LPF_Block.SchDoc
ChannelName112=LPF1
UniqueID112=\RLXDRKKR\RFMLTSND\AJCOUOJV
PhysicalDesignator112=C9_LPF1
PhysicalDesignatorLocked112=0
LogicalDesignator113=C8
LogicalPartID113=1
DocumentName113=LPF_Block.SchDoc
ChannelName113=LPF1
UniqueID113=\RLXDRKKR\RFMLTSND\AKQPZLCL
PhysicalDesignator113=C8_LPF1
PhysicalDesignatorLocked113=0
LogicalDesignator114=R6
LogicalPartID114=1
DocumentName114=LPF_Block.SchDoc
ChannelName114=LPF1
UniqueID114=\RLXDRKKR\RFMLTSND\FRUHGZBX
PhysicalDesignator114=R6_LPF1
PhysicalDesignatorLocked114=0
LogicalDesignator115=R1
LogicalPartID115=1
DocumentName115=LPF_Block.SchDoc
ChannelName115=LPF1
UniqueID115=\RLXDRKKR\RFMLTSND\GALUSKVE
PhysicalDesignator115=R1_LPF1
PhysicalDesignatorLocked115=0
LogicalDesignator116=R8
LogicalPartID116=1
DocumentName116=LPF_Block.SchDoc
ChannelName116=LPF1
UniqueID116=\RLXDRKKR\RFMLTSND\ICHSCGAT
PhysicalDesignator116=R8_LPF1
PhysicalDesignatorLocked116=0
LogicalDesignator117=R9
LogicalPartID117=1
DocumentName117=LPF_Block.SchDoc
ChannelName117=LPF1
UniqueID117=\RLXDRKKR\RFMLTSND\LVJTLVIB
PhysicalDesignator117=R9_LPF1
PhysicalDesignatorLocked117=0
LogicalDesignator118=R3
LogicalPartID118=1
DocumentName118=LPF_Block.SchDoc
ChannelName118=LPF1
UniqueID118=\RLXDRKKR\RFMLTSND\NRJQKRQE
PhysicalDesignator118=R3_LPF1
PhysicalDesignatorLocked118=0
LogicalDesignator119=C4
LogicalPartID119=1
DocumentName119=LPF_Block.SchDoc
ChannelName119=LPF1
UniqueID119=\RLXDRKKR\RFMLTSND\PXSRZYAS
PhysicalDesignator119=C4_LPF1
PhysicalDesignatorLocked119=0
LogicalDesignator120=R7
LogicalPartID120=1
DocumentName120=LPF_Block.SchDoc
ChannelName120=LPF1
UniqueID120=\RLXDRKKR\RFMLTSND\PYXOCMYV
PhysicalDesignator120=R7_LPF1
PhysicalDesignatorLocked120=0
LogicalDesignator121=C6
LogicalPartID121=1
DocumentName121=LPF_Block.SchDoc
ChannelName121=LPF1
UniqueID121=\RLXDRKKR\RFMLTSND\PZHHFWUL
PhysicalDesignator121=C6_LPF1
PhysicalDesignatorLocked121=0
LogicalDesignator122=R4
LogicalPartID122=1
DocumentName122=LPF_Block.SchDoc
ChannelName122=LPF1
UniqueID122=\RLXDRKKR\RFMLTSND\RSNOIJDT
PhysicalDesignator122=R4_LPF1
PhysicalDesignatorLocked122=0
LogicalDesignator123=R2
LogicalPartID123=1
DocumentName123=LPF_Block.SchDoc
ChannelName123=LPF1
UniqueID123=\RLXDRKKR\RFMLTSND\SJTUCNHE
PhysicalDesignator123=R2_LPF1
PhysicalDesignatorLocked123=0
LogicalDesignator124=R10
LogicalPartID124=1
DocumentName124=LPF_Block.SchDoc
ChannelName124=LPF1
UniqueID124=\RLXDRKKR\RFMLTSND\SNUEEBDU
PhysicalDesignator124=R10_LPF1
PhysicalDesignatorLocked124=0
LogicalDesignator125=U1
LogicalPartID125=2
DocumentName125=LPF_Block.SchDoc
ChannelName125=LPF1
UniqueID125=\RLXDRKKR\RFMLTSND\TBWBAEYN
PhysicalDesignator125=U1_LPF1
PhysicalDesignatorLocked125=0
LogicalDesignator126=R5
LogicalPartID126=1
DocumentName126=LPF_Block.SchDoc
ChannelName126=LPF1
UniqueID126=\RLXDRKKR\RFMLTSND\VWDRQXHY
PhysicalDesignator126=R5_LPF1
PhysicalDesignatorLocked126=0
LogicalDesignator127=U1
LogicalPartID127=1
DocumentName127=LPF_Block.SchDoc
ChannelName127=LPF1
UniqueID127=\RLXDRKKR\RFMLTSND\WVQHTGZM
PhysicalDesignator127=U1_LPF1
PhysicalDesignatorLocked127=0
LogicalDesignator128=C2
LogicalPartID128=1
DocumentName128=LPF_Block.SchDoc
ChannelName128=LPF1
UniqueID128=\RLXDRKKR\RFMLTSND\WZWXYLJW
PhysicalDesignator128=C2_LPF1
PhysicalDesignatorLocked128=0
LogicalDesignator129=C5
LogicalPartID129=1
DocumentName129=LPF_Block.SchDoc
ChannelName129=LPF1
UniqueID129=\RLXDRKKR\RFMLTSND\XLEQCKJV
PhysicalDesignator129=C5_LPF1
PhysicalDesignatorLocked129=0
LogicalDesignator130=C1
LogicalPartID130=1
DocumentName130=LPF_Block.SchDoc
ChannelName130=LPF1
UniqueID130=\RLXDRKKR\RFMLTSND\YCIETNSI
PhysicalDesignator130=C1_LPF1
PhysicalDesignatorLocked130=0
LogicalDesignator131=C7
LogicalPartID131=1
DocumentName131=MCU_Block.SchDoc
ChannelName131=MCU
UniqueID131=\TZBTBOVD\AUHDVPXN
PhysicalDesignator131=C7_MCU
PhysicalDesignatorLocked131=0
LogicalDesignator132=R2
LogicalPartID132=1
DocumentName132=MCU_Block.SchDoc
ChannelName132=MCU
UniqueID132=\TZBTBOVD\BWJMJTEG
PhysicalDesignator132=R2_MCU
PhysicalDesignatorLocked132=0
LogicalDesignator133=C8
LogicalPartID133=1
DocumentName133=MCU_Block.SchDoc
ChannelName133=MCU
UniqueID133=\TZBTBOVD\CXEKMWJG
PhysicalDesignator133=C8_MCU
PhysicalDesignatorLocked133=0
LogicalDesignator134=C2
LogicalPartID134=1
DocumentName134=MCU_Block.SchDoc
ChannelName134=MCU
UniqueID134=\TZBTBOVD\EDUEZQPR
PhysicalDesignator134=C2_MCU
PhysicalDesignatorLocked134=0
LogicalDesignator135=R3
LogicalPartID135=1
DocumentName135=MCU_Block.SchDoc
ChannelName135=MCU
UniqueID135=\TZBTBOVD\ELGVQGDD
PhysicalDesignator135=R3_MCU
PhysicalDesignatorLocked135=0
LogicalDesignator136=C3
LogicalPartID136=1
DocumentName136=MCU_Block.SchDoc
ChannelName136=MCU
UniqueID136=\TZBTBOVD\FLKRRZFL
PhysicalDesignator136=C3_MCU
PhysicalDesignatorLocked136=0
LogicalDesignator137=C5
LogicalPartID137=1
DocumentName137=MCU_Block.SchDoc
ChannelName137=MCU
UniqueID137=\TZBTBOVD\HNBNGEIC
PhysicalDesignator137=C5_MCU
PhysicalDesignatorLocked137=0
LogicalDesignator138=R5
LogicalPartID138=1
DocumentName138=MCU_Block.SchDoc
ChannelName138=MCU
UniqueID138=\TZBTBOVD\IASJZYXZ
PhysicalDesignator138=R5_MCU
PhysicalDesignatorLocked138=0
LogicalDesignator139=R1
LogicalPartID139=1
DocumentName139=MCU_Block.SchDoc
ChannelName139=MCU
UniqueID139=\TZBTBOVD\ONGAHMRL
PhysicalDesignator139=R1_MCU
PhysicalDesignatorLocked139=0
LogicalDesignator140=R6
LogicalPartID140=1
DocumentName140=MCU_Block.SchDoc
ChannelName140=MCU
UniqueID140=\TZBTBOVD\RWOMIRFR
PhysicalDesignator140=R6_MCU
PhysicalDesignatorLocked140=0
LogicalDesignator141=R4
LogicalPartID141=1
DocumentName141=MCU_Block.SchDoc
ChannelName141=MCU
UniqueID141=\TZBTBOVD\SAIRNITI
PhysicalDesignator141=R4_MCU
PhysicalDesignatorLocked141=0
LogicalDesignator142=C4
LogicalPartID142=1
DocumentName142=MCU_Block.SchDoc
ChannelName142=MCU
UniqueID142=\TZBTBOVD\SMOPAYXC
PhysicalDesignator142=C4_MCU
PhysicalDesignatorLocked142=0
LogicalDesignator143=C1
LogicalPartID143=1
DocumentName143=MCU_Block.SchDoc
ChannelName143=MCU
UniqueID143=\TZBTBOVD\TACVAWRU
PhysicalDesignator143=C1_MCU
PhysicalDesignatorLocked143=0
LogicalDesignator144=C6
LogicalPartID144=1
DocumentName144=MCU_Block.SchDoc
ChannelName144=MCU
UniqueID144=\TZBTBOVD\WCOXKQAD
PhysicalDesignator144=C6_MCU
PhysicalDesignatorLocked144=0
LogicalDesignator145=C9
LogicalPartID145=1
DocumentName145=MCU_Block.SchDoc
ChannelName145=MCU
UniqueID145=\TZBTBOVD\WCYFWFND
PhysicalDesignator145=C9_MCU
PhysicalDesignatorLocked145=0
LogicalDesignator146=U1
LogicalPartID146=1
DocumentName146=MCU_Block.SchDoc
ChannelName146=MCU
UniqueID146=\TZBTBOVD\ZKETPSXV
PhysicalDesignator146=U1_MCU
PhysicalDesignatorLocked146=0
LogicalDesignator147=C2
LogicalPartID147=1
DocumentName147=DSP_Block.SchDoc
ChannelName147=DSP2
UniqueID147=\UFPOOPZB\AHBPUGCZ
PhysicalDesignator147=C2_DSP2
PhysicalDesignatorLocked147=0
LogicalDesignator148=C4
LogicalPartID148=1
DocumentName148=DSP_Block.SchDoc
ChannelName148=DSP2
UniqueID148=\UFPOOPZB\AVGDWHZE
PhysicalDesignator148=C4_DSP2
PhysicalDesignatorLocked148=0
LogicalDesignator149=C1
LogicalPartID149=1
DocumentName149=DSP_Block.SchDoc
ChannelName149=DSP2
UniqueID149=\UFPOOPZB\BLFTJATP
PhysicalDesignator149=C1_DSP2
PhysicalDesignatorLocked149=0
LogicalDesignator150=C14
LogicalPartID150=1
DocumentName150=DSP_Block.SchDoc
ChannelName150=DSP2
UniqueID150=\UFPOOPZB\BRZFGCIE
PhysicalDesignator150=C14_DSP2
PhysicalDesignatorLocked150=0
LogicalDesignator151=D1
LogicalPartID151=1
DocumentName151=DSP_Block.SchDoc
ChannelName151=DSP2
UniqueID151=\UFPOOPZB\CNLSLRDW
PhysicalDesignator151=D1_DSP2
PhysicalDesignatorLocked151=0
LogicalDesignator152=C7
LogicalPartID152=1
DocumentName152=DSP_Block.SchDoc
ChannelName152=DSP2
UniqueID152=\UFPOOPZB\CUCEWTNT
PhysicalDesignator152=C7_DSP2
PhysicalDesignatorLocked152=0
LogicalDesignator153=U1
LogicalPartID153=1
DocumentName153=DSP_Block.SchDoc
ChannelName153=DSP2
UniqueID153=\UFPOOPZB\DEVUUBSA
PhysicalDesignator153=U1_DSP2
PhysicalDesignatorLocked153=0
LogicalDesignator154=C13
LogicalPartID154=1
DocumentName154=DSP_Block.SchDoc
ChannelName154=DSP2
UniqueID154=\UFPOOPZB\DIYGBZVY
PhysicalDesignator154=C13_DSP2
PhysicalDesignatorLocked154=0
LogicalDesignator155=C18
LogicalPartID155=1
DocumentName155=DSP_Block.SchDoc
ChannelName155=DSP2
UniqueID155=\UFPOOPZB\EEMTTFNM
PhysicalDesignator155=C18_DSP2
PhysicalDesignatorLocked155=0
LogicalDesignator156=C16
LogicalPartID156=1
DocumentName156=DSP_Block.SchDoc
ChannelName156=DSP2
UniqueID156=\UFPOOPZB\FXFYCNIN
PhysicalDesignator156=C16_DSP2
PhysicalDesignatorLocked156=0
LogicalDesignator157=C5
LogicalPartID157=1
DocumentName157=DSP_Block.SchDoc
ChannelName157=DSP2
UniqueID157=\UFPOOPZB\JVYIVTAL
PhysicalDesignator157=C5_DSP2
PhysicalDesignatorLocked157=0
LogicalDesignator158=C11
LogicalPartID158=1
DocumentName158=DSP_Block.SchDoc
ChannelName158=DSP2
UniqueID158=\UFPOOPZB\MHINONZG
PhysicalDesignator158=C11_DSP2
PhysicalDesignatorLocked158=0
LogicalDesignator159=C15
LogicalPartID159=1
DocumentName159=DSP_Block.SchDoc
ChannelName159=DSP2
UniqueID159=\UFPOOPZB\NTAJTGAF
PhysicalDesignator159=C15_DSP2
PhysicalDesignatorLocked159=0
LogicalDesignator160=C10
LogicalPartID160=1
DocumentName160=DSP_Block.SchDoc
ChannelName160=DSP2
UniqueID160=\UFPOOPZB\OBJBZYBH
PhysicalDesignator160=C10_DSP2
PhysicalDesignatorLocked160=0
LogicalDesignator161=R4
LogicalPartID161=1
DocumentName161=DSP_Block.SchDoc
ChannelName161=DSP2
UniqueID161=\UFPOOPZB\PKGMZHSP
PhysicalDesignator161=R4_DSP2
PhysicalDesignatorLocked161=0
LogicalDesignator162=C17
LogicalPartID162=1
DocumentName162=DSP_Block.SchDoc
ChannelName162=DSP2
UniqueID162=\UFPOOPZB\PQAUDQMD
PhysicalDesignator162=C17_DSP2
PhysicalDesignatorLocked162=0
LogicalDesignator163=C3
LogicalPartID163=1
DocumentName163=DSP_Block.SchDoc
ChannelName163=DSP2
UniqueID163=\UFPOOPZB\PUVNRMBW
PhysicalDesignator163=C3_DSP2
PhysicalDesignatorLocked163=0
LogicalDesignator164=R1
LogicalPartID164=1
DocumentName164=DSP_Block.SchDoc
ChannelName164=DSP2
UniqueID164=\UFPOOPZB\RDJECQMF
PhysicalDesignator164=R1_DSP2
PhysicalDesignatorLocked164=0
LogicalDesignator165=C8
LogicalPartID165=1
DocumentName165=DSP_Block.SchDoc
ChannelName165=DSP2
UniqueID165=\UFPOOPZB\USKXJTBL
PhysicalDesignator165=C8_DSP2
PhysicalDesignatorLocked165=0
LogicalDesignator166=Q1
LogicalPartID166=1
DocumentName166=DSP_Block.SchDoc
ChannelName166=DSP2
UniqueID166=\UFPOOPZB\YEZHVKOI
PhysicalDesignator166=Q1_DSP2
PhysicalDesignatorLocked166=0
LogicalDesignator167=R2
LogicalPartID167=1
DocumentName167=DSP_Block.SchDoc
ChannelName167=DSP2
UniqueID167=\UFPOOPZB\YGTJGDED
PhysicalDesignator167=R2_DSP2
PhysicalDesignatorLocked167=0
LogicalDesignator168=C9
LogicalPartID168=1
DocumentName168=DSP_Block.SchDoc
ChannelName168=DSP2
UniqueID168=\UFPOOPZB\YVMNTTDK
PhysicalDesignator168=C9_DSP2
PhysicalDesignatorLocked168=0
LogicalDesignator169=R3
LogicalPartID169=1
DocumentName169=DSP_Block.SchDoc
ChannelName169=DSP2
UniqueID169=\UFPOOPZB\ZLZUJQFO
PhysicalDesignator169=R3_DSP2
PhysicalDesignatorLocked169=0
LogicalDesignator170=C6
LogicalPartID170=1
DocumentName170=DSP_Block.SchDoc
ChannelName170=DSP2
UniqueID170=\UFPOOPZB\ZMNPHXTY
PhysicalDesignator170=C6_DSP2
PhysicalDesignatorLocked170=0
LogicalDesignator171=C12
LogicalPartID171=1
DocumentName171=DSP_Block.SchDoc
ChannelName171=DSP2
UniqueID171=\UFPOOPZB\ZQWVPLSD
PhysicalDesignator171=C12_DSP2
PhysicalDesignatorLocked171=0
LogicalDesignator172=J8
LogicalPartID172=1
DocumentName172=CTRL_Connectors.SchDoc
ChannelName172=CTRL
UniqueID172=\VUBOPNGB\CQTXRUEV
PhysicalDesignator172=J8_CTRL
PhysicalDesignatorLocked172=0
LogicalDesignator173=J5
LogicalPartID173=1
DocumentName173=CTRL_Connectors.SchDoc
ChannelName173=CTRL
UniqueID173=\VUBOPNGB\CTULQEFO
PhysicalDesignator173=J5_CTRL
PhysicalDesignatorLocked173=0
LogicalDesignator174=J12B
LogicalPartID174=1
DocumentName174=CTRL_Connectors.SchDoc
ChannelName174=CTRL
UniqueID174=\VUBOPNGB\FYVTBUHS
PhysicalDesignator174=J12B_CTRL
PhysicalDesignatorLocked174=0
LogicalDesignator175=C3
LogicalPartID175=1
DocumentName175=CTRL_Connectors.SchDoc
ChannelName175=CTRL
UniqueID175=\VUBOPNGB\HTVFYUMZ
PhysicalDesignator175=C3_CTRL
PhysicalDesignatorLocked175=0
LogicalDesignator176=C5
LogicalPartID176=1
DocumentName176=CTRL_Connectors.SchDoc
ChannelName176=CTRL
UniqueID176=\VUBOPNGB\KEEGPPAT
PhysicalDesignator176=C5_CTRL
PhysicalDesignatorLocked176=0
LogicalDesignator177=C2
LogicalPartID177=1
DocumentName177=CTRL_Connectors.SchDoc
ChannelName177=CTRL
UniqueID177=\VUBOPNGB\KNUVTYLO
PhysicalDesignator177=C2_CTRL
PhysicalDesignatorLocked177=0
LogicalDesignator178=C1
LogicalPartID178=1
DocumentName178=CTRL_Connectors.SchDoc
ChannelName178=CTRL
UniqueID178=\VUBOPNGB\LFKTDOKJ
PhysicalDesignator178=C1_CTRL
PhysicalDesignatorLocked178=0
LogicalDesignator179=J1
LogicalPartID179=1
DocumentName179=CTRL_Connectors.SchDoc
ChannelName179=CTRL
UniqueID179=\VUBOPNGB\LLAZAWTP
PhysicalDesignator179=J1_CTRL
PhysicalDesignatorLocked179=0
LogicalDesignator180=J9
LogicalPartID180=1
DocumentName180=CTRL_Connectors.SchDoc
ChannelName180=CTRL
UniqueID180=\VUBOPNGB\MCGMMLFJ
PhysicalDesignator180=J9_CTRL
PhysicalDesignatorLocked180=0
LogicalDesignator181=J10
LogicalPartID181=1
DocumentName181=CTRL_Connectors.SchDoc
ChannelName181=CTRL
UniqueID181=\VUBOPNGB\MTYCLWKY
PhysicalDesignator181=J10_CTRL
PhysicalDesignatorLocked181=0
LogicalDesignator182=C4
LogicalPartID182=1
DocumentName182=CTRL_Connectors.SchDoc
ChannelName182=CTRL
UniqueID182=\VUBOPNGB\RWIEFPON
PhysicalDesignator182=C4_CTRL
PhysicalDesignatorLocked182=0
LogicalDesignator183=J12
LogicalPartID183=1
DocumentName183=CTRL_Connectors.SchDoc
ChannelName183=CTRL
UniqueID183=\VUBOPNGB\TFFMKQDB
PhysicalDesignator183=J12_CTRL
PhysicalDesignatorLocked183=0
LogicalDesignator184=J12A
LogicalPartID184=1
DocumentName184=CTRL_Connectors.SchDoc
ChannelName184=CTRL
UniqueID184=\VUBOPNGB\TLKFOVEN
PhysicalDesignator184=J12A_CTRL
PhysicalDesignatorLocked184=0
LogicalDesignator185=J2
LogicalPartID185=1
DocumentName185=CTRL_Connectors.SchDoc
ChannelName185=CTRL
UniqueID185=\VUBOPNGB\UTYUWPZI
PhysicalDesignator185=J2_CTRL
PhysicalDesignatorLocked185=0
LogicalDesignator186=J6
LogicalPartID186=1
DocumentName186=CTRL_Connectors.SchDoc
ChannelName186=CTRL
UniqueID186=\VUBOPNGB\WDQZRWGL
PhysicalDesignator186=J6_CTRL
PhysicalDesignatorLocked186=0
LogicalDesignator187=J4
LogicalPartID187=1
DocumentName187=CTRL_Connectors.SchDoc
ChannelName187=CTRL
UniqueID187=\VUBOPNGB\XRHCWTIK
PhysicalDesignator187=J4_CTRL
PhysicalDesignatorLocked187=0
LogicalDesignator188=J3
LogicalPartID188=1
DocumentName188=CTRL_Connectors.SchDoc
ChannelName188=CTRL
UniqueID188=\VUBOPNGB\YDFJHUKU
PhysicalDesignator188=J3_CTRL
PhysicalDesignatorLocked188=0
LogicalDesignator189=J11
LogicalPartID189=1
DocumentName189=CTRL_Connectors.SchDoc
ChannelName189=CTRL
UniqueID189=\VUBOPNGB\ZJXUINIL
PhysicalDesignator189=J11_CTRL
PhysicalDesignatorLocked189=0
LogicalDesignator190=J7
LogicalPartID190=1
DocumentName190=CTRL_Connectors.SchDoc
ChannelName190=CTRL
UniqueID190=\VUBOPNGB\ZOGRLUIM
PhysicalDesignator190=J7_CTRL
PhysicalDesignatorLocked190=0
LogicalDesignator191=U1
LogicalPartID191=1
DocumentName191=ADC_Block.SchDoc
ChannelName191=ADC3
UniqueID191=\YCHEGXES\DELZRULB\CRDPWOTW
PhysicalDesignator191=U1_ADC3
PhysicalDesignatorLocked191=0
LogicalDesignator192=C10
LogicalPartID192=1
DocumentName192=ADC_Block.SchDoc
ChannelName192=ADC3
UniqueID192=\YCHEGXES\DELZRULB\GBZTAGVN
PhysicalDesignator192=C10_ADC3
PhysicalDesignatorLocked192=0
LogicalDesignator193=C1
LogicalPartID193=1
DocumentName193=ADC_Block.SchDoc
ChannelName193=ADC3
UniqueID193=\YCHEGXES\DELZRULB\KJIPOTSX
PhysicalDesignator193=C1_ADC3
PhysicalDesignatorLocked193=0
LogicalDesignator194=C2
LogicalPartID194=1
DocumentName194=ADC_Block.SchDoc
ChannelName194=ADC3
UniqueID194=\YCHEGXES\DELZRULB\MZRTZZVY
PhysicalDesignator194=C2_ADC3
PhysicalDesignatorLocked194=0
LogicalDesignator195=C3
LogicalPartID195=1
DocumentName195=ADC_Block.SchDoc
ChannelName195=ADC3
UniqueID195=\YCHEGXES\DELZRULB\QUTZUVYZ
PhysicalDesignator195=C3_ADC3
PhysicalDesignatorLocked195=0
LogicalDesignator196=C8
LogicalPartID196=1
DocumentName196=ADC_Block.SchDoc
ChannelName196=ADC3
UniqueID196=\YCHEGXES\DELZRULB\RIYZRGLW
PhysicalDesignator196=C8_ADC3
PhysicalDesignatorLocked196=0
LogicalDesignator197=C5
LogicalPartID197=1
DocumentName197=ADC_Block.SchDoc
ChannelName197=ADC3
UniqueID197=\YCHEGXES\DELZRULB\XRFZPMDX
PhysicalDesignator197=C5_ADC3
PhysicalDesignatorLocked197=0
LogicalDesignator198=C7
LogicalPartID198=1
DocumentName198=ADC_Block.SchDoc
ChannelName198=ADC3
UniqueID198=\YCHEGXES\DELZRULB\YTJYJWEX
PhysicalDesignator198=C7_ADC3
PhysicalDesignatorLocked198=0
LogicalDesignator199=C9
LogicalPartID199=1
DocumentName199=ADC_Block.SchDoc
ChannelName199=ADC3
UniqueID199=\YCHEGXES\DELZRULB\ZSCJJWCN
PhysicalDesignator199=C9_ADC3
PhysicalDesignatorLocked199=0
LogicalDesignator200=U1
LogicalPartID200=1
DocumentName200=ADC_Block.SchDoc
ChannelName200=ADC1
UniqueID200=\YCHEGXES\TPCJARWW\CRDPWOTW
PhysicalDesignator200=U1_ADC1
PhysicalDesignatorLocked200=0
LogicalDesignator201=C10
LogicalPartID201=1
DocumentName201=ADC_Block.SchDoc
ChannelName201=ADC1
UniqueID201=\YCHEGXES\TPCJARWW\GBZTAGVN
PhysicalDesignator201=C10_ADC1
PhysicalDesignatorLocked201=0
LogicalDesignator202=C1
LogicalPartID202=1
DocumentName202=ADC_Block.SchDoc
ChannelName202=ADC1
UniqueID202=\YCHEGXES\TPCJARWW\KJIPOTSX
PhysicalDesignator202=C1_ADC1
PhysicalDesignatorLocked202=0
LogicalDesignator203=C2
LogicalPartID203=1
DocumentName203=ADC_Block.SchDoc
ChannelName203=ADC1
UniqueID203=\YCHEGXES\TPCJARWW\MZRTZZVY
PhysicalDesignator203=C2_ADC1
PhysicalDesignatorLocked203=0
LogicalDesignator204=C3
LogicalPartID204=1
DocumentName204=ADC_Block.SchDoc
ChannelName204=ADC1
UniqueID204=\YCHEGXES\TPCJARWW\QUTZUVYZ
PhysicalDesignator204=C3_ADC1
PhysicalDesignatorLocked204=0
LogicalDesignator205=C8
LogicalPartID205=1
DocumentName205=ADC_Block.SchDoc
ChannelName205=ADC1
UniqueID205=\YCHEGXES\TPCJARWW\RIYZRGLW
PhysicalDesignator205=C8_ADC1
PhysicalDesignatorLocked205=0
LogicalDesignator206=C5
LogicalPartID206=1
DocumentName206=ADC_Block.SchDoc
ChannelName206=ADC1
UniqueID206=\YCHEGXES\TPCJARWW\XRFZPMDX
PhysicalDesignator206=C5_ADC1
PhysicalDesignatorLocked206=0
LogicalDesignator207=C7
LogicalPartID207=1
DocumentName207=ADC_Block.SchDoc
ChannelName207=ADC1
UniqueID207=\YCHEGXES\TPCJARWW\YTJYJWEX
PhysicalDesignator207=C7_ADC1
PhysicalDesignatorLocked207=0
LogicalDesignator208=C9
LogicalPartID208=1
DocumentName208=ADC_Block.SchDoc
ChannelName208=ADC1
UniqueID208=\YCHEGXES\TPCJARWW\ZSCJJWCN
PhysicalDesignator208=C9_ADC1
PhysicalDesignatorLocked208=0
LogicalDesignator209=U1
LogicalPartID209=1
DocumentName209=ADC_Block.SchDoc
ChannelName209=ADC2
UniqueID209=\YCHEGXES\TQGJTSUV\CRDPWOTW
PhysicalDesignator209=U1_ADC2
PhysicalDesignatorLocked209=0
LogicalDesignator210=C10
LogicalPartID210=1
DocumentName210=ADC_Block.SchDoc
ChannelName210=ADC2
UniqueID210=\YCHEGXES\TQGJTSUV\GBZTAGVN
PhysicalDesignator210=C10_ADC2
PhysicalDesignatorLocked210=0
LogicalDesignator211=C1
LogicalPartID211=1
DocumentName211=ADC_Block.SchDoc
ChannelName211=ADC2
UniqueID211=\YCHEGXES\TQGJTSUV\KJIPOTSX
PhysicalDesignator211=C1_ADC2
PhysicalDesignatorLocked211=0
LogicalDesignator212=C2
LogicalPartID212=1
DocumentName212=ADC_Block.SchDoc
ChannelName212=ADC2
UniqueID212=\YCHEGXES\TQGJTSUV\MZRTZZVY
PhysicalDesignator212=C2_ADC2
PhysicalDesignatorLocked212=0
LogicalDesignator213=C3
LogicalPartID213=1
DocumentName213=ADC_Block.SchDoc
ChannelName213=ADC2
UniqueID213=\YCHEGXES\TQGJTSUV\QUTZUVYZ
PhysicalDesignator213=C3_ADC2
PhysicalDesignatorLocked213=0
LogicalDesignator214=C8
LogicalPartID214=1
DocumentName214=ADC_Block.SchDoc
ChannelName214=ADC2
UniqueID214=\YCHEGXES\TQGJTSUV\RIYZRGLW
PhysicalDesignator214=C8_ADC2
PhysicalDesignatorLocked214=0
LogicalDesignator215=C5
LogicalPartID215=1
DocumentName215=ADC_Block.SchDoc
ChannelName215=ADC2
UniqueID215=\YCHEGXES\TQGJTSUV\XRFZPMDX
PhysicalDesignator215=C5_ADC2
PhysicalDesignatorLocked215=0
LogicalDesignator216=C7
LogicalPartID216=1
DocumentName216=ADC_Block.SchDoc
ChannelName216=ADC2
UniqueID216=\YCHEGXES\TQGJTSUV\YTJYJWEX
PhysicalDesignator216=C7_ADC2
PhysicalDesignatorLocked216=0
LogicalDesignator217=C9
LogicalPartID217=1
DocumentName217=ADC_Block.SchDoc
ChannelName217=ADC2
UniqueID217=\YCHEGXES\TQGJTSUV\ZSCJJWCN
PhysicalDesignator217=C9_ADC2
PhysicalDesignatorLocked217=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


