../Core/Inc/DSP/DSP_IC_1.h:4362:6:default_download_IC_1	1
../Core/Src/main.c:101:5:main	8
../Core/Src/main.c:391:6:SystemClock_Config	3
../Core/Src/main.c:435:13:MX_ADC1_Init	17
../Core/Src/main.c:597:13:MX_I2C1_Init	2
../Core/Src/main.c:631:13:MX_I2C2_Init	2
../Core/Src/main.c:665:13:MX_I2C3_Init	2
../Core/Src/main.c:699:13:MX_TIM2_Init	4
../Core/Src/main.c:742:13:MX_DMA_Init	1
../Core/Src/main.c:760:13:MX_GPIO_Init	1
../Core/Src/main.c:802:6:SIGMA_WRITE_REGISTER_BLOCK	1
../Core/Src/main.c:807:6:SIGMA_WRITE_DELAY	1
../Core/Src/main.c:812:6:HAL_ADC_ConvCpltCallback	27
../Core/Src/main.c:890:6:Error_Handler	1
