../Core/Inc/DSP/DSP_IC_1.h:10152:6:default_download_IC_1	1
../Core/Src/main.c:108:5:main	10
../Core/Src/main.c:498:6:SystemClock_Config	3
../Core/Src/main.c:542:13:MX_ADC1_Init	17
../Core/Src/main.c:704:13:MX_I2C1_Init	2
../Core/Src/main.c:738:13:MX_I2C2_Init	2
../Core/Src/main.c:772:13:MX_I2C3_Init	2
../Core/Src/main.c:806:13:MX_TIM2_Init	4
../Core/Src/main.c:851:13:MX_TIM4_Init	4
../Core/Src/main.c:894:13:MX_DMA_Init	1
../Core/Src/main.c:912:13:MX_GPIO_Init	1
../Core/Src/main.c:964:6:SIGMA_WRITE_REGISTER_BLOCK	1
../Core/Src/main.c:969:6:SIGMA_WRITE_DELAY	1
../Core/Src/main.c:974:6:HAL_ADC_ConvCpltCallback	27
../Core/Src/main.c:1048:6:delay_us	2
../Core/Src/main.c:1060:6:Error_Handler	1
