../Core/Inc/DSP/DSP_IC_1.h:519:6:default_download_IC_1	1
../Core/Src/main.c:96:5:main	2
../Core/Src/main.c:409:6:SystemClock_Config	3
../Core/Src/main.c:453:13:MX_ADC1_Init	17
../Core/Src/main.c:615:13:MX_I2C1_Init	2
../Core/Src/main.c:649:13:MX_I2C2_Init	2
../Core/Src/main.c:683:13:MX_I2C3_Init	2
../Core/Src/main.c:717:13:MX_TIM2_Init	4
../Core/Src/main.c:760:13:MX_DMA_Init	1
../Core/Src/main.c:778:13:MX_GPIO_Init	1
../Core/Src/main.c:820:6:SIGMA_WRITE_REGISTER_BLOCK	1
../Core/Src/main.c:825:6:SIGMA_WRITE_DELAY	1
../Core/Src/main.c:830:6:HAL_ADC_ConvCpltCallback	26
../Core/Src/main.c:903:6:Error_Handler	1
