../Core/Inc/DSP/DSP_IC_1.h:4415:6:default_download_IC_1	1
../Core/Src/main.c:101:5:main	8
../Core/Src/main.c:429:6:SystemClock_Config	3
../Core/Src/main.c:473:13:MX_ADC1_Init	17
../Core/Src/main.c:635:13:MX_I2C1_Init	2
../Core/Src/main.c:669:13:MX_I2C2_Init	2
../Core/Src/main.c:703:13:MX_I2C3_Init	2
../Core/Src/main.c:737:13:MX_TIM2_Init	4
../Core/Src/main.c:780:13:MX_DMA_Init	1
../Core/Src/main.c:798:13:MX_GPIO_Init	1
../Core/Src/main.c:840:6:SIGMA_WRITE_REGISTER_BLOCK	1
../Core/Src/main.c:845:6:SIGMA_WRITE_DELAY	1
../Core/Src/main.c:850:6:HAL_ADC_ConvCpltCallback	27
../Core/Src/main.c:928:6:Error_Handler	1
